
/*portfolio grid*/
.grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin:0 auto;
    gap:20px;

    &__item{
        position:relative;
        border-radius: 20px;
    }

    &__img{
        opacity:1;
        width:100%;
        border-radius: 20px;
        transition: opacity 200ms ease-in;
    }
    &__link-wrapper{
        position:absolute;
        z-index:-3;
        background-color:rgba(0, 0, 0, 0.7);
        border-radius: 20px;
        top: 0;
        bottom: 0;
        left:0;
        right:0;
        padding: 5px;
        display:flex;
        justify-content:center;
        align-items: center;
        
    }
    &__link{
        background: $color--white;
        text-decoration: none;
        color:$color--black;
        padding: 3px 10px;
        border-radius: 5px;
    } 
    &__img:hover{
        opacity:0;
        cursor: pointer;
    }
    @media screen and (min-width: 750px) {
            grid-template-columns: 1fr 1fr;   
    }
    @media screen and (min-width: 900px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
